
upstream tomcat3 { 
server 127.0.0.1:8080; 

} 




server { 

listen	80; 

server_name	127.0.0.3; 



location / { 
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
proxy_set_header  Host $http_host;    
proxy_pass http://tomcat3/networka/; 
} 

}
